# NekoRush.Copilot

./: .gitignore  LICENSE  NekoRush.Copilot.sln  README.md
NekoRush.Copilot.BuildTools/: BuildTools.csproj  CopilotGenerator.cs  NekoRush.Copilot.BuildTools.targets
NekoRush.Copilot.Test/: Main.prompt  Test.csproj
NekoRush.Copilot.Test/Commands/: Add.prompt  Echo.prompt
